# msy-reporter

./: .gitignore  Program.cs  Reporter.csproj  Reporter.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Data/: AgeGroup.cs  AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Athlete.cs  Champion.cs  City.cs  ConstructionProject.cs  Course.cs  DatabaseStructure.sql  Department.cs  Employee.cs  EmploymentType.cs  Facility.cs  FacilityContract.cs  FacilityDocument.cs  FacilityType.cs  Federation.cs  FundingSource.cs  Gender.cs  GovernmentFacility.cs  GovernmentFacilityLicense.cs  Insurance.cs  LocalFederation.cs  LocalFederationPresident.cs  Medal.cs  Population.cs  PrivateFacility.cs  PrivateFacilityLicense.cs  ProjectBudget.cs  ProjectProgress.cs  ProjectType.cs  Tournament.cs  TournamentLevel.cs  UsersGender.cs
Models/: AgeGroup.cs  Athlete.cs  AthleticFacility.cs  BuildingOwnership.cs  BuildingType.cs  CampInvitee.cs  CampType.cs  Champion.cs  Championship.cs  ChampionshipMedal.cs  City.cs  CityFederation.cs  ConstructionProject.cs  Contract.cs  Course.cs  CourseParticipant.cs  Department.cs  Employee.cs  EmploymentType.cs  EventLevel.cs  Facility.cs  FacilityContract.cs  FacilityDocument.cs  FacilityGeoType.cs  FacilityOwnership.cs  FacilityStatus.cs  FacilityType.cs  FacilityUsersGender.cs  Federation.cs  FederationMeeting.cs  FederationPresident.cs  FundingSource.cs  Gender.cs  GeoType.cs  GovernmentFacility.cs  GovernmentFacilityLicense.cs  Gym.cs  Insurance.cs  InviteeRole.cs  LegalTitle.cs  (+44 more)
Properties/: launchSettings.json
(+320 files in other folders)
